<!doctype html>

<html>

	<head>
		<title>Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">	
		
	<style type="text/css"> 

			

		.font {
			font-family: 'Open Sans', sans-serif;
			font-size:17px;
			font-weight:400;
			}
		
		ul {
			  list-style-type: none;
			  position:fixed;
			  top: 0;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  width:100%;
			  background-color: #000;
			}



			li a {
			  display: block;
			  color: white;
			  text-align: right;
			  padding: 14px 20px;
			  text-decoration: none;
			  
			  float: right;
			}

			li a:hover {
			  background-color: #ddd;
			  color: #000;
			}
			
			li a:hover:not(.active) {
				background-color: #cccccc;
			}
			
			.active{
			background-color: #1F85DE;
			}
	</style>
	</head>
	
	


<body>
			<a id="contact">
			<form name="Contact Us" action="send.php" method="post"> 
			<table width="800" border="0" cellspacing="2" cellpadding="5"><p> &nbsp; <p>
				<tr>
				  <td><h1>Contact Us</h1></td>
				  <td></td>
				</tr>
				<tr>
				  <td>First Name</td>
				  <td><input type="text" name="fname" maxlength="25"/></td>
				</tr>
				<tr>
				  <td>Last name</td>
				  <td><input type="text" name="lname" maxlength="25"/></td>
				</tr>
				<tr>
				  <td>Location</td>
				  <td>
					<select name="location">
					<option value="ch">Choose</option>
					<option value="in">India</option>
					<option value="cn">China</option>
					<option value="pa">Pakistan</option>
					<option value="ot">Others</option>
					</select>
				  </td>
				</tr>
				<tr>
				  <td>Designation</td>
				  <td>
					<select name="designation">
					<option value="ch">Choose</option>
					<option value="cl">Client</option>
					<option value="vi">Visitor</option>
					<option value="em">Employee</option>
					<option value="ot">Others</option>
					</select>
				  </td>
				</tr>
				<tr>
				  <td>Services Required</td>
				  <td>
					<input type="checkbox" name="BPO"/>Business Process Outsourcing
					<input type="checkbox" name="webdev"/>Web Development
					<input type="checkbox" name="appdev"/>Mobile App Development
				  </td>
				</tr>
				<tr>
				  <td>How can we connect?</td>
				  <td>
					<input type="radio" name="connect" value="call"/>Call
					<input type="radio" name="connect" value="email"/>E-mail
					<input type="radio" name="connect" value="whatsapp"/>Whatsapp
				  </td>
				</tr>
				<tr>
				  <td>Any Queries?</td>
				  <td>
				  <textarea nowrap name="queries" cols="25" rows="5"> </textarea>
				  </td>
				</tr>
				<tr>
				  <td></td>
				  <td>  
					  <input type="submit" name="submit" value="Submit"/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					  
					  <input type="reset" name="clear" value="Clear"/>
				  </td>
				</tr>
				
			  </table></a>
			  
			  
			  
			 	<ul class="font">
				<li><a href="form.html"> Contact us </a></li>
				<li><a href="#resources"> Resources </a></li>
				<li><a href="#services"> Services </a></li>
				<li><a href="#explore"> Explore about us</a></li>
				<li><a href="index.html"> Home </a></li>
				<li><<img src="https://drive.google.com/uc?export=download&id=1xnw1madCYm0GBVqGyFL-AQGs7jpVd2V-" width="160px";/></li>
				</ul>

</body>
</html>
