<!doctype HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Abhiram's Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">	
		
	<style type="text/css"> 

			

		.font {
			font-family: 'Open Sans', sans-serif;
			font-size:17px;
			font-weight:400;
			}
		
		ul {
			  list-style-type: none;
			  position:fixed;
			  top: 0;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  width:100%;
			  background-color: #000;
			}



			li a {
			  display: block;
			  color: white;
			  text-align: right;
			  padding: 14px 20px;
			  text-decoration: none;
			  
			  float: right;
			}

			li a:hover {
			  background-color: #ddd;
			  color: #000;
			}
			
			li a:hover:not(.active) {
				background-color: #cccccc;
			}
			
			.active{
			background-color: #1F85DE;
			}
	</style>
</head>

<body>

	<ul class="font">
	<li><a href="form.html"> Contact us </a></li>
	<li><a href="#resources"> Resources </a></li>
	<li><a href="#services"> Services </a></li>
	<li><a href="#explore"> Explore about us</a></li>
	<li><a href="Nav.html"> Home </a></li>
	<li><a href="index.html"> Home </a></li>
	<li><<img src="https://drive.google.com/uc?export=download&id=1xnw1madCYm0GBVqGyFL-AQGs7jpVd2V-" width="160px";/></li>
	</ul>



</body>
</html>
